<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 1970-01-01T00:00:00.000Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="movie_ad_hlsMetaFile2.m3u8" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M3.000S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>/Users/suryya/work/singleframework_v2/audio-test/assets/movie_ad_hlsMetaFile2.m3u8</Title>
  <Source>Generated from URL movie_ad_hlsMetaFile2.m3u8</Source>
  <Copyright>Generated by GPAC 1.0.1-revrelease</Copyright>
 </ProgramInformation>

 <Period duration="PT0H1M3.000S">
  <AdaptationSet segmentAlignment="true">
   <Representation id="R1_1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" bandwidth="128000">
<SegmentList duration="63.13" startNumber="0">
     <Initialization sourceURL="init.mp4"/>
     <SegmentURL media="movie_ad_00.m4s" chunkSize="24" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_01.m4s" chunkSize="214124" chunkTime="1.968633"/>
     <SegmentURL media="movie_ad_02.m4s" chunkSize="120526" chunkTime="1.968633"/>
     <SegmentURL media="movie_ad_03.m4s" chunkSize="153629" chunkTime="2.002"/>
     <SegmentURL media="movie_ad_04.m4s" chunkSize="198931" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_05.m4s" chunkSize="153668" chunkTime="1.935267"/>
     <SegmentURL media="movie_ad_06.m4s" chunkSize="100905" chunkTime="2.002"/>
     <SegmentURL media="movie_ad_07.m4s" chunkSize="187505" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_08.m4s" chunkSize="156351" chunkTime="1.935267"/>
     <SegmentURL media="movie_ad_09.m4s" chunkSize="153816" chunkTime="2.002"/>
     <SegmentURL media="movie_ad_10.m4s" chunkSize="168458" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_11.m4s" chunkSize="180302" chunkTime="1.935267"/>
     <SegmentURL media="movie_ad_12.m4s" chunkSize="151340" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_13.m4s" chunkSize="166486" chunkTime="2.002"/>
     <SegmentURL media="movie_ad_14.m4s" chunkSize="148333" chunkTime="1.935267"/>
     <SegmentURL media="movie_ad_15.m4s" chunkSize="179568" chunkTime="2.002"/>
     <SegmentURL media="movie_ad_16.m4s" chunkSize="155884" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_17.m4s" chunkSize="152709" chunkTime="1.9019"/>
     <SegmentURL media="movie_ad_18.m4s" chunkSize="153568" chunkTime="2.035367"/>
     <SegmentURL media="movie_ad_19.m4s" chunkSize="153762" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_20.m4s" chunkSize="165613" chunkTime="1.9019"/>
     <SegmentURL media="movie_ad_21.m4s" chunkSize="151166" chunkTime="2.035367"/>
     <SegmentURL media="movie_ad_22.m4s" chunkSize="169453" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_23.m4s" chunkSize="134717" chunkTime="1.9019"/>
     <SegmentURL media="movie_ad_24.m4s" chunkSize="152903" chunkTime="2.035367"/>
     <SegmentURL media="movie_ad_25.m4s" chunkSize="159664" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_26.m4s" chunkSize="197187" chunkTime="1.9019"/>
     <SegmentURL media="movie_ad_27.m4s" chunkSize="115471" chunkTime="2.068733"/>
     <SegmentURL media="movie_ad_28.m4s" chunkSize="158833" chunkTime="1.968633"/>
     <SegmentURL media="movie_ad_29.m4s" chunkSize="182031" chunkTime="1.968633"/>
     <SegmentURL media="movie_ad_30.m4s" chunkSize="69170" chunkTime="2.035367"/>
     <SegmentURL media="movie_ad_31.m4s" chunkSize="15009" chunkTime="1.067733"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>