<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 1970-01-01T00:00:00.000Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" id="video2_hlsMetaFile2.m3u8" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.000S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>/Users/suryya/work/singleframework_v2/movie-test/assets/video2_hlsMetaFile2.m3u8</Title>
  <Source>Generated from URL video2_hlsMetaFile2.m3u8</Source>
  <Copyright>Generated by GPAC 1.0.1-revrelease</Copyright>
 </ProgramInformation>

 <Period duration="PT0H0M30.000S">
  <AdaptationSet segmentAlignment="true">
   <Representation id="R1_1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" bandwidth="128000">
<SegmentList duration="30.10" startNumber="0">
     <Initialization sourceURL="init.mp4"/>
     <SegmentURL media="video2_00.m4s" chunkSize="24" chunkTime="2.068733"/>
     <SegmentURL media="video2_01.m4s" chunkSize="185649" chunkTime="1.935267"/>
     <SegmentURL media="video2_02.m4s" chunkSize="156733" chunkTime="2.002"/>
     <SegmentURL media="video2_03.m4s" chunkSize="179105" chunkTime="2.1021"/>
     <SegmentURL media="video2_04.m4s" chunkSize="132985" chunkTime="1.968633"/>
     <SegmentURL media="video2_05.m4s" chunkSize="134463" chunkTime="1.935267"/>
     <SegmentURL media="video2_06.m4s" chunkSize="167573" chunkTime="2.1021"/>
     <SegmentURL media="video2_07.m4s" chunkSize="149806" chunkTime="1.9019"/>
     <SegmentURL media="video2_08.m4s" chunkSize="141888" chunkTime="2.002"/>
     <SegmentURL media="video2_09.m4s" chunkSize="186881" chunkTime="2.068733"/>
     <SegmentURL media="video2_10.m4s" chunkSize="184584" chunkTime="1.968633"/>
     <SegmentURL media="video2_11.m4s" chunkSize="154599" chunkTime="2.068733"/>
     <SegmentURL media="video2_12.m4s" chunkSize="125044" chunkTime="1.9019"/>
     <SegmentURL media="video2_13.m4s" chunkSize="166392" chunkTime="2.035367"/>
     <SegmentURL media="video2_14.m4s" chunkSize="143434" chunkTime="2.035367"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>